# CRcomp304a4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coleramsey_comp304lab4_ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coleramsey_comp304lab4_ex1/: MainActivity.kt
app/src/main/java/com/example/coleramsey_comp304lab4_ex1/broadcast/: GeofenceReceiver.kt
app/src/main/java/com/example/coleramsey_comp304lab4_ex1/data/: GeofenceManager.kt  LocationManager.kt  WorkManagerTasks.kt
app/src/main/java/com/example/coleramsey_comp304lab4_ex1/ui/theme/: Color.kt  MapScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coleramsey_comp304lab4_ex1/utils/: MapUtils.kt  PermissionsUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coleramsey_comp304lab4_ex1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
